<!DOCTYPE html>
<html>
<head>
    <title>Exericios HTML</title> 
    <style>
        #conteudo {
            padding: 30px 0px;
        }
    </style>       
</head>
<body>
    <header>
        Exercicios HTML
    </header>
    <nav>
        <a href ="exercicios/teste.html">00-Teste</a><br>
        <a href ="exercicios/texto1.html">01-Texto</a><br>
        <a href="exercicios/texto2.html">02-Texto</a><br>
        <a href=" exercicios/listas.html">03-Listas</a><br>
        <a href="exercicios/listaAninhada.html">05-Listas Aninhadas</a>
    </nav>
    <section id = "conteudo"></section>
    <footer>
        Curso de  Web moderno   
    </footer>
  
</body>
</html>